name: pyqt4
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=h1d4fec5_0
  - cairo=1.12.18=6
  - certifi=2018.1.18=py35_0
  - cycler=0.10.0=py35hc4d5149_0
  - fontconfig=2.11.1=6
  - freetype=2.5.5=2
  - glib=2.53.6=h5d9569c_2
  - graphite2=1.3.10=hf63cedd_1
  - harfbuzz=0.9.39=1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.0=8
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libxcb=1.12=hcd93eb1_4
  - libxml2=2.9.7=h26e45fe_0
  - matplotlib=1.5.1=np111py35_0
  - mkl=2018.0.2=1
  - ncurses=6.0=h9df7e31_2
  - numpy=1.11.3=py35h3dfced4_4
  - openssl=1.0.2n=hb7f436b_0
  - pandas=0.21.1=py35h20b78c2_0
  - pango=1.39.0=0
  - pcre=8.41=hc27e229_1
  - pip=9.0.1=py35_5
  - pixman=0.32.6=0
  - pyparsing=2.2.0=py35h041ed72_1
  - pyqt=4.11.4=py35_4
  - python=3.5.5=hc3d631a_1
  - python-dateutil=2.7.0=py35_0
  - pytz=2018.3=py35_0
  - qt=4.8.7=4
  - readline=7.0=ha6073c6_4
  - scipy=1.0.0=py35hcbbe4a2_0
  - setuptools=38.5.1=py35_0
  - sip=4.18=py35_0
  - six=1.11.0=py35h423b573_1
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py35hd3883cf_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
prefix: /home/georg/anaconda3/envs/pyqt4
